# Mx.NET.SDK.WalletProviders

./: .gitignore  LICENSE.txt  Mx.NET.SDK.WalletProviders.sln  README.md
src/Mx.NET.SDK.WalletConnect/: IWalletConnect.cs  IWalletConnectGeneric.cs  Mx.NET.SDK.WalletConnect.csproj  README.md  WalletConnect.cs  WalletConnectGeneric.cs
src/Mx.NET.SDK.WalletConnect/Constants/: Constants.cs
src/Mx.NET.SDK.WalletConnect/Data/: RequestData.cs  WcMultiRequest.cs  WcMultiResponse.cs  WcRequest.cs  WcResponse.cs
src/Mx.NET.SDK.WalletConnect/Helper/: TransactionRequestHelper.cs
src/Mx.NET.SDK.WalletConnect/Models/: LoginRequest.cs  SignTransactionRequest.cs  SignTransactionsRequest.cs
src/Mx.NET.SDK.WalletConnect/Models/Events/: SessionEvent.cs  SessionUpdateEvent.cs
src/Mx.NET.SDK.WalletConnect/Services/: SignatureVerifier.cs
src/Mx.NET.SDK.WalletConnectV2/: IWalletConnectV2.cs  Mx.NET.SDK.WalletConnectV2.csproj  README.md  WalletConnectV2.cs
src/Mx.NET.SDK.WalletConnectV2/Constants/: Constants.cs
src/Mx.NET.SDK.WalletConnectV2/Data/: RequestData.cs  ResponseData.cs
src/Mx.NET.SDK.WalletConnectV2/Helper/: GenerateAuthToken.cs  TransactionRequestHelper.cs
src/Mx.NET.SDK.WalletConnectV2/Models/: LoginRequest.cs  SignTransactionRequest.cs  SignTransactionsRequest.cs
src/Mx.NET.SDK.WalletConnectV2/Models/Events/: SessionEvent.cs  SessionUpdateEvent.cs  TopicUpdateEvent.cs
src/Mx.NET.SDK.WalletConnectV2/Services/: SignatureVerifier.cs
src/Mx.NET.SDK.WebWallet/: IWebWallet.cs  Mx.NET.SDK.WebWallet.csproj  README.md  WebWallet.cs
src/Mx.NET.SDK.WebWallet/Enums/: WalletTransactionStatus.cs
tests/WinFormsV2/: WinFormsV2.sln
tests/WinFormsV2/WinFormsV2/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  WinForms.csproj  WinFormsV2.csproj
tests/WinFormsV2/WinFormsV2/Properties/: Resources.Designer.cs  Resources.resx
