<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>⚡ MultiversX .NET SDK: Unique library for interacting with Wallet Connect V2</Description>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RemarkableTools.Mx.WalletConnectV2</PackageId>
    <Authors>Remarkable Tools</Authors>
    <Product />
    <PackageTags>RemarkableTools;MultiversX;MxDotNet;WalletConnectV2</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/RemarkableTools/Mx.NET.SDK.WalletProviders/tree/main/src/Mx.NET.SDK.WalletConnectV2</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Company>Remarkable Tools</Company>
    <Version>1.0.0</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>$(MSBuildProjectName.Replace("-", ""))</RootNamespace>
    <Title>RemarkableTools.Mx.WalletConnectV2</Title>
    <Copyright>Copyright © Remarkable Tools 2022</Copyright>
    <PackageIcon>RemarkableToolsPackage.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>.NET SDK Release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\RemarkableToolsPackage.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RemarkableTools.Mx" Version="1.0.10" />
    <PackageReference Include="RemarkableTools.Mx.Core" Version="1.0.3" />
    <PackageReference Include="RemarkableTools.Mx.Wallet" Version="1.0.0" />
    <PackageReference Include="WalletConnect.Sign" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Numerics" Version="4.0.0.0" />
    <Reference Include="System.Web" Version="4.0.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System.Web" Version="4.0.0.0" />
  </ItemGroup>
</Project>