<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>⚡ MultiversX .NET SDK: Unique library for interacting with Wallet Connect 2.0</Description>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net6.0;net7.0;net8.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RemarkableTools.Mx.WalletConnect</PackageId>
    <Authors>Remarkable Tools</Authors>
    <Product />
    <PackageTags>RemarkableTools;MultiversX;MxDotNet;WalletConnectV2</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/RemarkableTools/Mx.NET.SDK.WalletProviders/tree/main/src/Mx.NET.SDK.WalletConnect</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Company>Remarkable Tools</Company>
    <Version>2.2.0</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>$(MSBuildProjectName.Replace("-", ""))</RootNamespace>
    <Title>RemarkableTools.Mx.WalletConnect</Title>
    <Copyright>Copyright © Remarkable Tools 2023</Copyright>
    <PackageIcon>RemarkableToolsPackage.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>.NET SDK Release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\RemarkableToolsPackage.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RemarkableTools.Mx" Version="2.1.2" />
    <PackageReference Include="RemarkableTools.Mx.Core" Version="2.1.1" />
    <PackageReference Include="RemarkableTools.Mx.Wallet" Version="2.1.0" />
    <PackageReference Include="WalletConnect.Sign" Version="2.3.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Numerics" Version="4.0.0.0" />
    <Reference Include="System.Web" Version="4.0.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System.Web" Version="4.0.0.0" />
  </ItemGroup>
</Project>